# javaee-HW

./: .gitignore  pom.xml
JAVAEE-01/: pom.xml
JAVAEE-01/src/main/java/JDBC/: database.java  databasepool.java
JAVAEE-01/src/main/java/Server/: LoginController.java  SelectStudentHomework.java  SubmitHomework.java  addHomework.java  addStudent.java  register.java
JAVAEE-01/src/main/java/bean/: TestBean.java
JAVAEE-01/src/main/java/model/: Homework.java  Student.java  StudentHomework.java  user.java
JAVAEE-01/src/main/java/spring/: TestSpring.java
JAVAEE-01/src/main/webapp/: index.jsp
JAVAEE-01/src/main/webapp/WEB-INF/: web.xml
JAVAEE-01/src/main/webapp/jsp/: SelectHomework.jsp  addHomework.jsp  addStudent.jsp  mainpage.jsp  register.jsp  submitHomework.jsp  teacher.jsp
JAVAEE-02/: pom.xml
core/: pom.xml
db/: pom.xml
javaee-aspect/: pom.xml
javaee-aspect/src/main/java/aspect/: JdbcAspect.java
